######  generateAllSetter

* add configuration for check null or not
* add configuration to use with java8 stream style?
* builder detect?
* list implementation
* may generate with random value for test ect?
* move the cusor for default vlaue in list set map ect.
* add to import list for generated.

######  generateAllGetter

######  snippets
